<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Custom calendar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="main/jquery.continuous-calendar.css" type="text/css" media="all"/>
  <style type="text/css" media="all">

    body {
      font-family: "Arial", serif;
      font-size: 90%;
    }

    .calendarScrollContent {
      height: 250px;
    }

    #timeCalendar {
      float: left;
    }

    #timeCalendar .continuousCalendar {
      float: left;
    }

    #timeCalendar .dateLabels div {
      clear: both;
    }

    #timeCalendar .dateLabels div strong {
      float: left;
      display: block;
      width: 200px;
      font-weight:normal;
    }

    #timeCalendar .dateLabels div span {
      float: left;
      display: block;
      width: 9em;
    }

    h2 {
      clear: both;
      margin-top: 2em;
    }

    h3 {
      font-size: 1em;
    }

    #range1 .continuousCalendar, #singleDate3 .continuousCalendar {
      top: 15pt;
    }
    .dateLabels {margin-bottom:10px;overflow:hidden;}
    .dateLabels div{
      margin-bottom:5px;
      overflow:hidden;
    }
    .continuousCalendar td.rangeStart {background:#0a0}
    .continuousCalendar td.rangeEnd {background:#a00}
    .startDateLabel{color:#0a0;}
    .endDateLabel{color:#a00}
  </style>
</head>
<body>

<form action="../" method="get">
  <div id="timeCalendar">
    <input type="hidden" class="startDate" name="tripStartDate"/>
    <input type="hidden" class="endDate" name="tripEndDate"/>

    <div class="dateLabels">
      <h3>Rental Period</h3>
      <div>
        <strong>I want the gear to arrive</strong>
        <span class="startDateLabel"></span>
      </div>
      <div>
        <strong>I want to use it for</strong>
        <span class="rangeLengthLabel"></span>
      </div>
      <div>
        <strong>I will ship it back on</strong>
        <span class="endDateLabel"></span>
      </div>
    </div>
    <div class="continuousCalendar"></div>
    
  </div>
</form>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="main/date-functions.js" charset="UTF-8"></script>
<script type="text/javascript" src="main/date-locales.js" charset="UTF-8"></script>
<script type="text/javascript" src="main/date-range.js" charset="UTF-8"></script>
<script type="text/javascript" src="main/jquery.continuous-calendar.js" charset="UTF-8"></script>
<script type="text/javascript" language="JavaScript">
  $("#timeCalendar").continuousCalendar({firstDate: "today",weeksAfter: 30, selectToday: true, minimumRange: 4,disableWeekends:true});
</script>
</body>
</html>
